.header {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}

.header_logo {
  width: 180px;
  height: 78px;
}
.header_user {
  width: 90px;
  height: 90px;
}
.wrapper_search {
  float: right;
  margin-bottom: 40px;
  margin-top: 90x;
  margin-top: -6%;
  margin-right: 80px;
}
.wrapper_logo {
  padding: 20px;
}

form > input {
  border: none;
  background: transparent;
  margin: 0;
  padding: 10px;
  font-size: 14px;
  color: inherit;
  border: 1px solid grey;
  border-radius: 5px;
}

input[type="search"]::placeholder {
  color: #bbb;
}

button {
  padding: 10px;
  margin: 0;
}

.card {
  width: 270px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.card > img {
  border-radius: 5px 5px 0 0;
  width: 100%;
}

.data_container {
  padding: 2px 16px;
}
.card-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
